S Tere kallis õpetaja !
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S võimalikult ma küsin minu ja mehe sõbra(de) käest .
A 0 1|||R:LEX:CASE|||Võimalik|||REQUIRED|||-NONE-|||0
A 1 1|||M:LEX|||, et|||REQUIRED|||-NONE-|||0
A 3 4|||R:LEX|||enda|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||sõprade|||REQUIRED|||-NONE-|||0

S Olen kindel , et sul läheb kõik hästi uuel töökohal .
A 6 10|||R:WO|||uuel töökohal kõik hästi|||REQUIRED|||-NONE-|||0

S Kui seda pole teha , korteris on ( olla ) mustus .
A 3 4|||R:VERB:FORM|||tehtud|||REQUIRED|||-NONE-|||0
A 5 7|||R:WO|||on korteris|||REQUIRED|||-NONE-|||0
A 7 10|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||0

S Kahjuks , mul ei lähe tööl kõik nii hästi .
A 1 2|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 1 2|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 5|||R:WO|||ei lähe mul|||REQUIRED|||-NONE-|||1
A 1 2|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||2
A 0 5|||R:WO|||Mul ei lähe kahjuks|||REQUIRED|||-NONE-|||2

S Ma tahaksin väga saada endale kassi .
A 3 6|||R:WO|||endale kassi saada|||REQUIRED|||-NONE-|||0
A 3 4|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||1

S Mul ei olnud kassi mitte kunagi .
A 2 3|||R:VERB:FORM|||ole olnud|||REQUIRED|||-NONE-|||0
A 2 6|||R:WO|||ole mitte kunagi kassi olnud|||REQUIRED|||-NONE-|||0

S Aga nüüd ma saan osta või võtta teda .
A 7 8|||R:NOM:FORM|||ta|||REQUIRED|||-NONE-|||0
A 4 8|||R:WO|||ta osta või võtta|||REQUIRED|||-NONE-|||0

S Tema kohta ma tean veel et ta on samuti puhas ja vaikne loom .
A 2 4|||R:WO|||tean ma|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 0 3|||U:LEX|||Ma|||REQUIRED|||-NONE-|||1
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||1
A 8 9|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||1